# proto-azure-pgp

./: .gitattributes  .gitignore  Program.cs  README.md  add-app-setting.sh  deploy.sh  main.tf  proto-azure-pgp.csproj  proto-azure-pgp.sln  run.cmd  samplepgpfile.txt.pgp
