<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>proto_azure_pgp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" />
  </ItemGroup>

</Project>
